#Aliases

alias ls="ls --color=auto"

alias sub-en="subliminal download -l en"
alias sub-fr="subliminal download -l fr"

alias s="sudo"

alias nvmi="source ~/.nvm/nvm.sh"

alias sys="sudo systemctl"
alias sysu="systemctl --user"

alias status="sys status"
alias start="sys start"
alias stop="sys stop"

alias -g HL='| highlight'
alias -g c='| xclip -selection clipboard'

alias h='http --session=/tmp/http-session'

alias pgip='docker inspect postgres | jq -r ".[0].NetworkSettings.Networks.bridge.IPAddress"'

alias xrandr-work='xrandr --output DP-1 --auto --pos 0x0 --output eDP-1 --auto --pos 5120x360 && sh ~/.fehbg'
alias xrandr-laptop='xrandr --output DP-1 --off --output DP-2 --off && sh ~/.fehbg'
alias xrandr-mirror='xrandr --output DP-1 --auto --same-as eDP-1 --mode 1920x1080 && sh ~/.fehbg'
alias xrandr-three='xrandr --output DP-1 --auto --pos 0x0 --output eDP-1 --auto --pos 5120x360 --output DP-2 --auto --pos 2560x360 && sh ~/.fehbg'

alias g="git"
alias y="yarn"
alias dcp='docker-compose'
