# variables

set $mod Mod4
set $term "terminator"
set $menu "rofi -combi-modi drun -show combi"

# basic key bindings

bindsym $mod+Shift+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+space exec $menu
bindsym $mod+b exec bwmenu --auto-lock 7200
bindsym $mod+Shift+r reload
bindsym $mod+l exec i3lock -c 000000
bindsym $mod+Shift+p exec --no-startup-id ~/.config/rofi/bin/powermenu
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"
bindsym $mod+Return exec $term

# focus key bindings

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# layout key bindings

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+k layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f floating toggle
bindsym $mod+a focus parent
bindsym $mod+o focus child

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# default layout
workspace_layout stacking

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# function keys

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

# output display
set $display1 eDP-1
set $display2 DP-1
set $display3 DP-2

workspace $ws1 output $display1
workspace $ws2 output $display1
workspace $ws3 output $display3
workspace $ws4 output $display2
workspace $ws5 output $display2

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output up
bindsym $mod+x+right move workspace to output right

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# assign default workspace for app
assign [class="^[Ff]irefox$"] $ws2
assign [class="^[Cc]hromium$"] $ws4
assign [class="^[Gg]oogle [Cc]hrome$"] $ws4
assign [class="^[Tt]erminator$"] $ws1
assign [class="^[Cc]ode"] $ws3
assign [class="^[Ss]lack$"] $ws2
assign [class="^[Dd]iscord$"] $ws2
assign [class="^[Ss]potify"] $ws9

# Run programs when i3 starts
exec terminator
exec firefox
exec discord
exec code

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #1d1d1d #1d1d1d #ed8712 #FDF6E3
  client.focused_inactive #1d1d1d #1d1d1d #dfdfdf #454948
  client.unfocused        #1d1d1d #1d1d1d #dfdfdf #454948
  client.urgent           #1d1d1d #1d1d1d #bd2c40 #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000

  client.background       #2B2C2B

# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# set random wallpaper
exec --no-startup-id ~/.dotfiles/wallpaper.sh

# network display in sys-tray
exec --no-startup-id nm-applet
