# variables

set $mod Mod4
set $term "terminator"
set $menu "rofi -combi-modi drun,window -show combi"

# basic key bindings

bindsym $mod+Shift+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+space exec $menu
bindsym $mod+b exec bwmenu --auto-lock 7200
bindsym $mod+u exec rofi -show emoji -modi emoji
bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"
bindsym $mod+l exec i3lock -c 000000
bindsym $mod+Shift+p exec --no-startup-id ~/.config/rofi/bin/powermenu

# focus key bindings

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# layout key bindings

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+k layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f floating toggle
bindsym $mod+a focus parent
bindsym $mod+o focus child

# layouts

workspace_layout stacking

for_window [class="Pavucontrol"] floating enable
for_window [class="Seahorse"] floating enable
for_window [class="Blueman-manager"] floating enable

# scratchpad

bindsym $mod+Return exec i3-msg scratchpad show && move-scratchpad.sh

#exec terminator --title scratchpad
#for_window [instance="scratchpad"] move scratchpad

# function keys

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

# screenshot

bindsym Print exec gnome-screenshot /tmp/screenshot.png
bindsym Shift+Print exec gnome-screenshot -i

# resize

bindsym $mod+r mode "resize"

mode "resize" {
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
# outputs

#bindsym $mod+Shift+l exec "zsh -c 'source ~/.zshrc; laptop'"
#bindsym $mod+Shift+m exec "zsh -c 'source ~/.zshrc; mirror'"
bindsym $mod+Shift+h exec "zsh -c 'source ~/.zshrc; home'"
bindsym $mod+Shift+w exec "zsh -c 'source ~/.zshrc; work'"

set $w1 1
set $w2 2
set $w3 3
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9
set $w0 10

set $display1 eDP-1
set $display2 DP-2
set $display3 HDMI-1

workspace $w1 output $display1
workspace $w2 output $display1
workspace $w3 output $display2
workspace $w4 output $display3

# workspaces

bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0

bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w0

assign [class="^[Ff]irefox$"] $w2
assign [class="^[Cc]hromium$"] $w4
assign [class="^[Gg]oogle [Cc]hrome$"] $w4
assign [class="^[Tt]erminator$"] $w1
assign [class="^[Cc]ode(-oss)?$"] $w3
assign [class="^[Tt]hunderbird$"] $w8
assign [class="^[Ss]lack$"] $w8
assign [class="^[Dd]iscord$"] $w2
assign [class="^[Ss]potify$"] $w9

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output up
bindsym $mod+x+right move workspace to output right

# misc

floating_modifier $mod
mouse_warping none

# startup

exec systemctl --user import-environment DISPLAY SSH_AUTH_SOCK
exec systemctl --user start ssh-agent.service

exec firefox
exec $term
exec code
exec thunderbird
exec slack
# exec discord

# dirty hack :o
exec "sleep 3; for i in $(seq 1 10); do i3-msg [urgent=latest] focus; done; i3-msg workspace $w2"

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #1d1d1d #1d1d1d #ed8712 #FDF6E3
  client.focused_inactive #1d1d1d #1d1d1d #dfdfdf #454948
  client.unfocused        #1d1d1d #1d1d1d #dfdfdf #454948
  client.urgent           #1d1d1d #1d1d1d #bd2c40 #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000

  client.background       #2B2C2B

# status bar

 bar {
   position top
   status_command SCRIPT_DIR=$HOME/.config/i3blocks/blocks i3blocks -c $HOME/.config/i3blocks/config
   separator_symbol " | "
   tray_output primary

   font pango: FontAwesome bold 10

   colors {
     statusline #ffffff
     background #222222

     focused_workspace #ed8712 #ed8712 #14252b
     urgent_workspace #bd2c40 #bd2c40 #14252b
   }
 }

# polybar
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# set random wallpaper
exec --no-startup-id ~/.dotfiles/wallpaper.sh

# network display in sys-tray
exec --no-startup-id nm-applet
