#Aliases

alias ls="ls --color=auto"

alias sub-en="subliminal download -l en"
alias sub-fr="subliminal download -l fr"

alias s="sudo"

alias nvmi="source ~/.nvm/nvm.sh"

alias sys="sudo systemctl"
alias sysu="systemctl --user"

alias status="sys status"
alias start="sys start"
alias stop="sys stop"

alias -g HL='| highlight'
alias -g c='| xclip -selection clipboard'

alias h='http --session=/tmp/http-session'

alias g="git"
alias y="yarn"
alias p="pnpm"
alias dcp='docker-compose'

alias untar='tar -zxvf '

port2pid() {
  if [ -z "$1" ]; then
    echo "usage: port2pid <port>"
    return 1
  fi

  ss -lptnH "sport = :$1" | awk '{ print $6 }' | grep -o 'pid=[0-9]\+' | sed 's/^pid=//'
}

#alias docker='podman'
