#Aliases

alias ls="ls --color=auto"

alias sub-en="subliminal download -l en"
alias sub-fr="subliminal download -l fr"

alias s="sudo"

alias nvmi="source ~/.nvm/nvm.sh"

alias sys="sudo systemctl"
alias sysu="systemctl --user"

alias status="sys status"
alias start="sys start"
alias stop="sys stop"

alias -g HL='| highlight'
alias -g c='| xclip -selection clipboard'

alias h='http --session=/tmp/http-session'

alias pgip='docker inspect postgres | jq -r ".[0].NetworkSettings.Networks.bridge.IPAddress"'

alias xrandr-work='xrandr --output DP-1 --auto --pos 0x0 --output eDP-1 --auto --pos 5120x360 && sh ~/.fehbg'
alias laptop='xrandr --output eDP-1 --mode 3840x2400 --primary --scale 0.5x0.5 --fb 3840x2400 --output DP-2 --off --output HDMI-1 --off && sh ~/.fehbg'
alias mirror='xrandr --output DP-1 --auto --same-as eDP-1 --mode 2569x1440 && sh ~/.fehbg'
alias home='xrandr --output eDP-1 --mode 3840x2400 --primary --scale 0.5x0.5 --fb 8960x5280 --output DP-3 --pos 1920x0 --mode 2560x1440 --output HDMI-1 --pos 4480x0 --mode 2560x1440 && sh ~/.fehbg'

alias g="git"
alias y="yarn"
alias dcp='docker-compose'
