;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d1d1d
background-alt = #262626
foreground = #dfdfdf
primary = #ed8712
secondary = #3be0c2
alert = #bd2c40

include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/spotify.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/battery.ini

[bar/top]
monitor = ${env:MONITOR:}

width = 100%
height = 18
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans:style=Bold:pixelsize=10;1
font-1 = FontAwesome:style=Regular:pixelsize=11:antialias=false;2

modules-left = i3
modules-center = date
modules-right = spotify spotify-prev spotify-play-pause spotify-next pulseaudio battery

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
