{
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/media",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "tray"
  ],
  "sway/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "1": " ",
      "2": "",
      "3": "",
      "4": "",
      "6": "",
      "8": ""
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ],
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set 1%+"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%d/%m/%Y %T}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m/%Y %T}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format": "{ipaddr}"
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-icons": {
      "headphones": [
        " ",
        " ",
        " "
      ],
      "handsfree": "",
      "headset": [
        " ",
        " ",
        " "
      ],
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "/usr/bin/pavucontrol",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%"
  },
  "custom/media": {
    "format": "{icon} {} ",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify"
  }
}
